# Play-Place

./: README.md  playplace_landmark.sql
server/: build.gradle  docker-compose.yml
server/server-api/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml
server/server-api/src/docs/asciidoc/: index.adoc  index.docx  index.html
server/server-api/src/docs/asciidoc/api/landmark/: landmark_playlist_save.adoc  landmark_search.adoc  landmark_song_save.adoc  landmark_song_search.adoc
server/server-api/src/docs/asciidoc/api/user/: user_change_profile.adoc  user_change_push.adoc  user_change_shake.adoc  user_search.adoc
server/server-api/src/main/java/kr/co/playplace/: ServerApplication.java
server/server-api/src/main/java/kr/co/playplace/common/: ApiResponse.java
server/server-api/src/main/java/kr/co/playplace/common/exception/: ErrorCode.java  ErrorResponse.java  ExceptionControllerAdvice.java
server/server-api/src/main/java/kr/co/playplace/common/handler/: RedisSubscriber.java
server/server-api/src/main/java/kr/co/playplace/common/util/: Geocoder.java  GetSongInYoutube.java  GetWeather.java  OrderByNull.java  S3Uploader.java  SecurityUtils.java
server/server-api/src/main/java/kr/co/playplace/config/: CorsConfig.java  RedisConfig.java  S3Config.java  WebSocketConfig.java
server/server-api/src/main/java/kr/co/playplace/controller/auth/: AuthController.java
server/server-api/src/main/java/kr/co/playplace/controller/chatbot/: ChatbotController.java
server/server-api/src/main/java/kr/co/playplace/controller/home/: HomeController.java
server/server-api/src/main/java/kr/co/playplace/controller/landmark/: LandMarkController.java  LandmarkController.java
server/server-api/src/main/java/kr/co/playplace/controller/playlist/: PlaylistController.java
server/server-api/src/main/java/kr/co/playplace/entity/: TimeBaseEntity.java  Timezone.java  Weather.java
server/server-api/src/main/java/kr/co/playplace/repository/: LandMarkQueryRepository.java  LandMarkRepository.java  RefreshTokenRepository.java  UserRepository.java
server/server-api/src/main/java/kr/co/playplace/service/: SongService.java
server/server-api/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  playplace-c109-63af6b6b49fd.json
server/server-api/src/main/resources/db.mysql/: data.sql  dump_data.sql  song.sql
server/server-api/src/main/resources/location/: city.csv
server/server-api/src/test/java/kr/co/playplace/: ControllerTestSupport.java  IntegrationTestSupport.java  RestDocsSupport.java
server/server-api/src/test/java/kr/co/playplace/controller/: GenerateMockToken.java
server/server-api/src/test/java/kr/co/playplace/repository/: LandMarkQueryRepositoryTest.java  LandMarkSongRepository.java  SongQueryRepositoryTest.java
server/server-api/src/test/java/kr/co/playplace/testUser/: WithMockCustomAccount.java  WithMockCustomAccountSecurityContextFactory.java
server/src/main/java/kr/co/playplace/: ServerApplication.java
server/src/main/java/kr/co/playplace/common/exception/: BaseException.java  ErrorCode.java
server/src/main/java/kr/co/playplace/common/util/: CityCsvDto.java  DataLoader.java  Geocoder.java  GetWeather.java  StateDto.java  VillageCsvDto.java
server/src/main/java/kr/co/playplace/config/: RedisConfig.java  SecurityConfig.java
server/src/main/java/kr/co/playplace/controller/: TestController.java
server/src/main/java/kr/co/playplace/controller/auth/: AuthController.java
server/src/main/java/kr/co/playplace/controller/radar/: RadarController.java
server/src/main/java/kr/co/playplace/controller/song/: SongController.java
server/src/main/java/kr/co/playplace/controller/user/: TestRe.java  UserController.java
server/src/main/java/kr/co/playplace/entity/chatbot/: ChatbotMessage.java  ChatbotSong.java
server/src/main/java/kr/co/playplace/entity/landmark/: Landmark.java  LandmarkSong.java
server/src/main/java/kr/co/playplace/entity/location/: City.java  State.java  Village.java
server/src/main/java/kr/co/playplace/entity/song/: Song.java  SongHistory.java
server/src/main/java/kr/co/playplace/entity/stats/: SongAreaStats.java  SongTimeStats.java  SongWeatherStats.java
server/src/main/java/kr/co/playplace/entity/user/: LikeId.java  UserLandmarkGroup.java  UserLandmarkSong.java  UserSong.java  Users.java
server/src/main/java/kr/co/playplace/repository/: CityJDBCRepository.java  CityJDBCRepositoryImpl.java  CityRepository.java  LandMarkQueryRepository.java  StateJDBCRepository.java  StateJDBCRepositoryImpl.java  StateRepository.java  VillageJDBCRepository.java  VillageJDBCRepositoryImpl.java
server/src/main/java/kr/co/playplace/repository/location/: CityJDBCRepository.java  CityJDBCRepositoryImpl.java  CityRepository.java  StateJDBCRepository.java  VillageJDBCRepository.java  VillageJDBCRepositoryImpl.java  VillageRepository.java
server/src/main/java/kr/co/playplace/repository/song/: SongHistoryRepository.java  SongRepository.java
server/src/main/java/kr/co/playplace/server/: ServerApplication.java
server/src/main/java/kr/co/playplace/server/entity/: TimeBaseEntity.java
server/src/main/java/kr/co/playplace/service/: S3Uploader.java  SongService.java
server/src/main/java/kr/co/playplace/service/dto/: FindLandMarkDto.java
server/src/main/java/kr/co/playplace/service/landmark/: landmarkService.java
server/src/main/java/kr/co/playplace/service/radar/: RadarService.java
server/src/main/java/kr/co/playplace/service/user/: AccessTokenService.java  UserService.java
server/src/main/resources/: application-local.yml  application-prod.yml  application.yml
server/src/main/resources/db.mysql/: data.sql
server/src/main/resources/location/: state.csv
server/src/test/java/kr/co/playplace/: ControllerTestSupport.java  ServerApplicationTests.java
server/src/test/java/kr/co/playplace/server/: ServerApplicationTests.java
(+512 files in other folders)
